use("platzi_store")

//$in   values & arrays 20 or 25
// db.inventory.find({
//   qty: { $in: [20, 25]}
// })

// book or electronics
// db.inventory.find({
//   tags: { $in: ["book", "electronics"]}
// })

// $nin , non  20 & 25
// db.inventory.find({
//   qty: { $nin: [20, 25]}
// })

// db.inventory.find({
//   tags: { $nin: ["book", "electronics"]}
// })

//arrays
// db.inventory.find({tags: "book"})
// db.inventory.find({tags: ["school","book"]})

//arrays $all   book and school
// db.inventory.find(
//   { tags: {
//     $all: ["book","school"]
//   }}
// )

//$size  array with 2 elements
// db.inventory.find(
//   { tags: {
//     $size: 2
//   }}
// )

//$elemMatch
db.survey.find(
  { results: {
    $elemMatch: {
      product: "xyz",
      score: { $gte: 7}
    }
  }}
)
